.{
    .name = .glide_launcher_zig,
    .version = "0.0.0",
    .fingerprint = 0x25cbb09f44c0c61c,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .nanovg_zig = .{
            .url = "git+https://github.com/fabioarnold/nanovg-zig.git#1d96b54016d463fba1fb3ce6430cb8513797aee0",
            .hash = "nanovg_zig-0.1.0-dfizXkkjNQD1YkP3mBx7sDe_ufUy66UCFU-Uc30eDAYH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib"
    },
}
